<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Facebook</title>
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
        <style type="text/css">
            /*<![CDATA[*/
            .br {
                padding: 6px;
            }

            .b .bs {
                padding: 2px 4px;
            }

            .co {
                border-color: #90949c;
                box-sizing: border-box;
                width: 100%;
            }

            .co.cp {
                margin-top: 6px;
            }

            .cr {
                padding-left: 4px;
            }

            .cs {
                margin-top: 4px;
            }

            .dj {
                background: #f6f7f9;
            }

            .e {
                background: #dddfe2;
            }

            .dg {
                background: #fff;
            }

            form {
                margin: 0;
                border: 0;
            }

            .bt {
                display: block;
                display: flex;
                max-width: 100%;
                overflow: hidden;
                white-space: nowrap;
            }

            .bu {
                color: #4b4f56;
                font-size: 12px;
                line-height: 20px;
                white-space: nowrap;
            }

            .by {
                line-height: 20px;
                overflow: hidden;
            }

            .by>input {
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .bv {
                background-color: #fff;
                border: 0;
                display: inline-block;
                height: 26px;
                line-height: 26px;
                margin: 0;
                padding-right: 16px;
                position: relative;
                vertical-align: top;
                white-space: nowrap;
            }

            .bv input,.bv button,.bv .s {
                color: #3b5998;
            }

            .bv a:hover,.bv a:hover .s {
                color: #fff;
            }

            .bv.bw,.cb.bw {
                height: 20px;
                line-height: 20px;
            }

            .cb {
                -webkit-appearance: none;
                background-color: #fff;
                border: none;
                color: #4b4f56;
                display: inline-block;
                font-size: 12px;
                height: 26px;
                min-width: 100%;
                padding: 0;
                vertical-align: top;
            }

            .bv a.cb {
                color: #4b4f56;
            }

            a.cb .s,a.cb .s::before {
                display: inline-block;
                height: 100%;
                margin-top: 0;
                vertical-align: middle;
            }

            a.cb .s::before {
                content: "";
            }

            .bz {
                background-color: #dddfe2;
            }

            .bz .cb {
                background-color: #dddfe2;
            }

            .cc {
                background-image: url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/y7/r/Gm9JuAvZCI7.png);
                background-position: right center;
                background-repeat: no-repeat;
                bottom: 0;
                display: block;
                pointer-events: none;
                position: absolute;
                right: 0;
                top: 0;
                width: 16px;
            }

            .bz .cc {
                background-image: url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yX/r/sWcQ_CU4eu2.png);
            }

            .s {
                pointer-events: none;
            }

            .dt {
                color: #4b4f56;
            }

            .dl {
                font-size: 12px;
                line-height: 16px;
            }

            .ei {
                font-size: 14px;
                line-height: 20px;
            }

            .ex {
                font-weight: normal;
            }

            .dm {
                font-weight: bold;
            }

            .ca {
                text-align: left;
            }

            .b .y {
                border: 0;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .b .y.cx {
                width: auto;
            }

            .b .y tbody,.b .cd>tr>td,.b .cd>tbody>tr>td,.b .y td.cd {
                vertical-align: top;
            }

            .b .cl>tr>td,.b .cl>tbody>tr>td,.b .y td.cl {
                vertical-align: middle;
            }

            .b .y td {
                padding: 0;
            }

            .b .y td.bh {
                padding: 2px;
            }

            .b .y td.dk {
                padding: 4px;
            }

            .b .be {
                width: 100%;
            }

            .ce .fn {
                height: 24px;
                line-height: 24px;
                margin-left: 2px;
            }

            .ch {
                background: #fff;
            }

            .ce .cq {
                background-color: transparent;
                color: #4b4f56;
                display: block;
                padding: 0;
                width: 100%;
            }

            .ci .img {
                display: block;
            }

            .ce .cg .fm {
                padding: 2px;
            }

            .ce .cg .ci {
                padding: 4px;
            }

            .b .ce .cg {
                border: 1px solid #90949c;
            }

            .b a,.b a:visited {
                color: #3b5998;
                text-decoration: none;
            }

            .b .bn,.b .bn:visited {
                color: #fff;
            }

            .b a:focus,.b a:hover {
                background-color: #3b5998;
                color: #fff;
            }

            .b .bn:focus,.b .bn:hover {
                background-color: #fff;
                color: #3b5998;
            }

            .cj {
                background: #eceff5;
            }

            .cm {
                -webkit-appearance: none;
                border: 0;
                margin: 0;
                padding: 0;
            }

            .bj {
                -webkit-appearance: none;
                background: none;
                display: inline-block;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
                margin: 0;
                overflow: visible;
                padding: 0 9px;
                text-align: center;
                vertical-align: top;
                white-space: nowrap;
            }

            .b .bj {
                border-radius: 2px;
            }

            .bl,.fa,a.bl,a.fa,html .b a.bl,html .b a.fa {
                color: #fff;
            }

            .b .fa {
                background-color: #4080ff;
                border: 1px solid #4476e8;
            }

            .b a.fa:hover,.b .fa:hover {
                background-color: #4580ef;
            }

            .b .bl {
                background-color: #4267b2;
                border: 1px solid #365899;
            }

            .b a.bl:hover,.b .bl:hover {
                background-color: #465e91;
            }

            .bl[disabled] {
                color: #899bc1;
            }

            .fa[disabled] {
                color: #91b4fd;
            }

            .b .bl[disabled]:hover {
                background-color: #4267b2;
            }

            .b .fa[disabled]:hover {
                background-color: #4080ff;
            }

            .bj .s {
                display: inline-block;
            }

            .b .bj .s {
                display: inline-block;
                margin-top: 0;
                vertical-align: middle;
            }

            .b a.bj::after {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .bj .s {
                line-height: 20px;
                margin-top: 4px;
            }

            .bj.ey {
                display: block;
                width: 100%;
            }

            a.bj.ey,.b label.bj.ey {
                display: block;
                width: auto;
            }

            .b .bj {
                padding: 0 8px;
            }

            .b a.bj {
                height: 26px;
                line-height: 26px;
            }

            .ct {
                display: inline-block;
            }

            .cu {
                width: 100%;
            }

            .cv {
                color: gray;
            }

            .k {
                font-size: small;
            }

            body,tr,input,textarea,.f {
                font-size: medium;
            }

            .cw {
                display: inline-block;
            }

            .cw .dc {
                display: block;
                font-size: small;
                white-space: normal;
            }

            .cy,.cz.img {
                cursor: pointer;
                display: block;
            }

            .b .cz {
                padding: 2px;
            }

            .b .cw a.dc,.cw .dc {
                color: #4b4f56;
                font-weight: bold;
                text-align: left;
            }

            .b .cw a.dc:hover,.b .cw a.dc:focus,.cw .dc:hover,.cw .dc:focus {
                background: #4b4f56;
                color: #fff;
            }

            .b .cw a.cy:hover,.b .cw a.cy:focus,.cw .cy:hover,.cw .cy:focus {
                background: inherit;
            }

            .b .fk {
                padding: 0;
            }

            .b .bh {
                padding: 2px;
            }

            .b .dk {
                padding: 4px;
            }

            .img {
                border: 0;
                display: inline-block;
                vertical-align: top;
            }

            i.img u {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
            }

            .db {
                -webkit-appearance: none;
                background-color: transparent;
                border: 0;
                display: inline;
                font-size: inherit;
                margin: 0;
                padding: 0;
            }

            .db:hover {
                background-color: #3b5998;
                color: #fff;
                white-space: normal;
            }

            .dd {
                color: #3b5998;
            }

            .fb {
                background: #e9ebee;
                border-top: 1px solid #d0d1d5;
                font-size: small;
                padding: 0 8px 4px;
            }

            .fc {
                border-bottom: 1px solid #d0d1d5;
                margin: 0 -8px 3px -8px;
                padding: 8px;
            }

            .fc .ff {
                display: inline-block;
                margin: -1px -4px -1px -4px;
                padding: 1px 4px 1px 4px;
            }

            .ff.fe {
                display: block;
                font-size: medium;
                font-weight: bold;
            }

            .fd {
                background: white;
                border: 1px solid #bec2c9;
                display: block;
                margin-right: 4px;
                padding: 2px;
            }

            .b .fc .fd:hover {
                background: white;
            }

            .ff {
                display: block;
                font-size: small;
                margin-left: -4px;
                padding: 3px 0 3px 4px;
            }

            .b a.ff,.b a.ff:visited {
                color: #1d2129;
            }

            .b a.ff:focus,.b a.ff:hover {
                background: #1d2129;
                color: #e9ebee;
            }

            .df,.df tr {
                font-size: small;
            }

            .dn {
                display: block;
                font-weight: bold;
                padding: 6px 3px;
                text-align: center;
            }

            .b .dn {
                background-color: #f6f7f9;
                border: 0;
                padding: 4px;
                text-align: left;
            }

            .b .df.df>:first-child {
                margin-top: -1px;
            }

            .de {
                border-bottom: 1px solid transparent;
                border-top: 1px solid transparent;
            }

            .b .de>* {
                margin: 6px;
            }

            .b .de>:first-child {
                margin-top: 5px;
            }

            .b .de>:last-child {
                margin-bottom: 5px;
            }

            .di {
                border-color: #ccced3 #c4c6ca #b4b6ba;
                border-style: solid;
                border-width: 1px;
            }

            .dh>*,.dh.dh>* {
                border-bottom: 1px solid #e5e5e5;
            }

            .dh>:last-child {
                border-bottom: none;
            }

            .dh+.dh {
                border-top: 1px solid #e5e5e5;
            }

            .b .ez {
                margin: 8px 32px 16px 32px;
            }

            .ds {
                margin: 0 6px 6px;
                padding: 6px;
            }

            .b .ds .ds {
                border-color: #e9ebee;
                margin: 6px 0 0;
            }

            .em {
                display: inline-block;
            }

            .el {
                margin-top: 5px;
            }

            .du {
                margin: 5px 0;
            }

            .ds a,.ds a:visited {
                color: #2b55ad;
            }

            .ds a:hover,.ds a:focus {
                background: #2b55ad;
                color: #fff;
            }

            .dr {
                font-size: small;
            }

            .dp {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .eb:hover,.eb {
                border: 0;
                display: block;
                height: 100%;
            }

            .eb a:hover {
                border: 0;
            }

            .ec {
                bottom: 0;
                left: 0;
                margin-top: 0;
                right: 0;
                text-align: center;
                top: 0;
            }

            .ec:hover .ef {
                background-color: #c4d2e7;
            }

            .ee {
                border: 1px solid #c4d2e7;
            }

            .ed {
                background-color: #fafafa;
                box-sizing: border-box;
                height: 100%;
                padding: 24px 10px;
                width: initial;
            }

            .er {
                display: inline-block;
                position: relative;
                vertical-align: middle;
            }

            .et {
                color: #90949c;
                display: block;
                font-size: 12px;
                line-height: normal;
                margin-bottom: 4px;
            }

            .eh {
                height: 18px;
                margin: 0 14px;
                width: 21px;
            }

            .es {
                margin-bottom: 4px;
            }

            ._52h1 {
                margin-right: 3px;
                vertical-align: -2px;
            }

            .ef,.eu {
                border: 1px solid #b22ec0;
                border-radius: 2px;
                color: #b22ec0;
                display: inline-block;
                font-size: 11px;
                font-weight: bold;
                line-height: 14px;
            }

            .eu {
                position: relative;
            }

            .eg {
                border: 0;
                font-size: 12px;
                width: 100%;
            }

            .eg:hover,a:hover>.eg {
                background: #e9ebee;
            }

            .ev {
                padding-bottom: 5px;
                padding-top: 6px;
            }

            .ew {
                padding-left: 10px;
                padding-right: 10px;
            }

            .dz {
                border: 1px solid #ccc;
                margin: 5px 0;
                word-wrap: break-word;
            }

            .b .dz .ea {
                padding-right: 4px;
            }

            .dx {
                display: block;
            }

            .b .dx,.b .dx:visited {
                color: #3e4350;
            }

            .b .dx:focus,.b .dx:hover,.b .dx:focus .dz,.b .dx:hover .dz {
                background: #3b5998;
                color: #fff;
            }

            .dr .ej {
                font-size: small;
            }

            .en {
                white-space: nowrap;
            }

            .ep {
                display: inline-block;
                margin-right: 3px;
                vertical-align: middle;
            }

            .word_break {
                display: inline-block;
            }

            body {
                text-align: left;
                direction: ltr;
            }

            body,tr,input,textarea,button {
                font-family: sans-serif;
            }

            body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt {
                margin: 0;
                padding: 0;
            }

            h1,h2,h3,h4,h5,h6 {
                font-size: 1em;
                font-weight: bold;
            }

            ul,ol {
                list-style: none;
            }

            article,aside,figcaption,figure,footer,header,nav,section {
                display: block;
            }

            .d #viewport {
                margin: 0 auto;
                max-width: 600px;
            }

            .u {
                background-color: #3b5998;
            }

            #page {
                position: relative;
            }

            .l img {
                padding-left: 5px;
                padding-top: 4px;
            }

            .l {
                display: inline-block;
                padding: 3px 0 0 5px;
                vertical-align: middle;
            }

            .b a.n,.b a.n:focus,.b a.n:hover,.b a.n:visited,a.n,a.n:focus,a.n:hover,a.n:visited {
                background: none;
                color: #fff;
                cursor: pointer;
                padding: 0;
                text-decoration: none;
            }

            .o {
                display: table-cell;
                padding: 4px 5px 4px 5px;
                text-align: right;
                vertical-align: middle;
            }

            .h {
                display: table;
                width: 100%;
            }

            .m {
                padding: 0 0 0 0;
            }

            .i {
                background-color: #b22ec0;
                color: #fff;
                padding-bottom: 2px;
                padding-top: 2px;
                width: 100%;
            }

            .j {
                display: table-cell;
                padding-bottom: 2px;
                padding-left: 6px;
                padding-top: 1px;
                padding-top: 2px;
                position: relative;
                vertical-align: middle;
                width: 100%;
            }

            .bd,.bd.img {
                display: block;
            }

            .ba {
                display: block;
            }

            .bb {
                height: 20px;
                width: 20px;
            }

            .w {
                background: #3b5998;
                padding: 0 4px 4px;
                height: 22px;
            }

            .w.w .bi {
                background: #fff;
                border: 1px solid #243872;
                box-sizing: border-box;
                font-size: small;
                height: 22px;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .x.w {
                padding: 1px 1px 3px;
            }

            .w .bc {
                padding: 1px 3px 0 0;
            }

            .w.w.w .bk {
                background: #627aba;
                border: 1px solid #2e417e;
                color: #fff;
                font-size: x-small;
                font-weight: normal;
                margin-left: 3px;
                height: 22px;
                line-height: 20px;
            }

            .v {
                padding: 2px 3px;
            }

            .bg {
                border: 0;
                display: block;
                margin: 0;
                padding: 0;
            }

            .fg {
                font-size: small;
                padding: 7px 8px 8px;
            }

            .fr {
                display: block;
                margin-top: 8px;
                padding: 2px;
                text-align: center;
            }

            .fp {
                display: block;
                font-size: x-small;
                margin: -3px -3px 1px -3px;
                padding: 3px;
            }

            .b .fg td.fo {
                padding-right: 4px;
            }

            .b .fg td.fq {
                padding-left: 4px;
            }

            .fg.fh {
                background-color: #4b4f56;
            }

            .fh {
                border-top: 1px solid #4b4f56;
                color: #bec2c9;
            }

            .fh .fr {
                border: 1px solid #bec2c9;
                color: #bec2c9;
            }

            .b .fh a,.b .fh a:visited {
                color: #bec2c9;
            }

            .b .fh a:focus,.b .fh a:hover {
                background: #dddfe2;
                color: #1d2129;
            }

            .fh .fr:focus,.fh .fr:hover {
                background: #dddfe2;
                border: 1px solid #dddfe2;
                color: #1d2129;
            }

            .fi {
                margin-bottom: 8px;
            }

            .fg.fh .fi>table {
                background: #d3d7dc;
                border: 1px solid #4b4f56;
            }

            .fl {
                background: #d3d7dc;
            }

            .r,.b .r {
                border-radius: 2px;
                display: inline-block;
                height: 25px;
                line-height: 26px;
                overflow: visible;
                padding: 0 9px;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
            }

            .q,.b a.q,.b a.q:hover,.b .q,.b .q:hover {
                background: #b22ec0;
                border: 1px solid #fff;
                color: #fff;
                font-size: 12px;
            }

            .bm {
                padding-bottom: 1px;
            }

            .bp {
                display: inline-block;
                font-size: small;
                padding: 2px 4px 2px;
            }

            .bp.bo {
                background-color: #6d84b4;
            }

            /*]]>*/
        </style>
    </head>
    <body tabindex="0" class="b c d e">
        <div class="f">
            <div id="viewport">
                <div class="g" id="toggleHeader">
                    <div id="toggleHeaderContent" class="h">
                        <div class="i">
                            <div class="j">
                                <span class="k">You're in Free Mode</span>
                                <div class="l m">
                                    <a class="n" href="/zero/toggle/settings/?ref_source=https%3A%2F%2Ffree.facebook.com%2Fhome.php%3Fref_component%3Dmfreebasic_home_header%26ref_page%3DMMessagingEntBasedReadController%26refid%3D12%26hrc%3D1%26refsrc%3Dhttp%253A%252F%252Ffree.facebook.com%252F&amp;ext=1492200591&amp;hash=AeQ4cKD7sb3W1O3F&amp;refid=7">
                                        <img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yG/r/0lAlZVlTmeY.png" width="14" height="14" class="img" style="vertical-align: baseline">
                                    </a>
                                </div>
                            </div>
                            <div class="o">
                                <a class="p q r" href="/upgrade_to_paid/write/?continue_uri=%2Fzero%2Ftoggle%2Fswitch%2F%3Fref_source%3Dhttps%253A%252F%252Ffree.facebook.com%252Fhome.php%253Fref_component%253Dmfreebasic_home_header%2526ref_page%253DMMessagingEntBasedReadController%2526refid%253D12%2526hrc%253D1%2526refsrc%253Dhttp%25253A%25252F%25252Ffree.facebook.com%25252F%26location%3Dtoggle_banner%26ext%3D1492200591%26hash%3DAeSjwdvLZAylGo2v&amp;ext=1492200591&amp;hash=AeR91FB46jktWJUk&amp;refid=7">
                                    <span class="s">See Photos</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t">
                    <div class="u v" role="banner" id="header">
                        <form method="get" action="/search/" class="w x">
                            <input type="hidden" name="refid" value="7">
                            <input type="hidden" name="search" value="Search">
                            <input type="hidden" name="search_source" value="top_nav">
                            <table class="y" role="presentation">
                                <tbody>
                                    <tr>
                                        <td class="z">
                                            <a class="ba bb bc" href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">
                                                <img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ym/r/Gjhrhb7r0lb.png" width="20" height="20" class="bd img" alt="Facebook logo">
                                            </a>
                                        </td>
                                        <td class="be bf">
                                            <input class="bg bh bi" name="query" placeholder="Search Facebook" autocomplete="off" autocorrect="off" spellcheck="false" type="text">
                                        </td>
                                        <td class="z">
                                            <input value="Search" type="submit" class="p bj bk bl">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <div role="navigation" class="bm">
                            <a class="bn bo bp" href="/home.php?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7" aria-current="page">Home</a>
                            <a class="bn bp" href="/ayrtongomes?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">Profile</a>
                            <a class="bn bp" accesskey="4" href="/messages/?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">Messages</a>
                            <a class="bn bp" accesskey="3" href="/notifications.php?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">Notifications</a>
                            <a class="bn bp" accesskey="6" href="/buddylist.php?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">Chat</a>
                            <a class="bn bp" accesskey="2" href="/friends/center/mbasic/?fb_ref=tn&amp;sr=1&amp;ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">
                                Friends<span aria-label="1 new request">(1)</span>
                            </a>
                            <a class="bn bp" href="/pages/?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">Pages</a>
                            <div class="bp" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">
                                <a href="/groups/?category=membership&amp;a_type=sr&amp;refid=7" aria-label="Groups 99 unseen posts" tabindex="-1" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">&nbsp;</a>
                                <a href="/events/?a_type=sr&amp;refid=7" aria-label="Events" tabindex="-1" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">&nbsp;</a>
                                <a href="/notes/?a_type=sr&amp;refid=7" aria-label="Notes" tabindex="-1" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">&nbsp;</a>
                                <a href="/saved/?a_type=sr&amp;refid=7" aria-label="Saved 4 new" tabindex="-1" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">&nbsp;</a>
                                <a href="/settings/?a_type=sr&amp;refid=7" aria-label="Settings &amp; Privacy" tabindex="-1" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">&nbsp;</a>
                                <a href="/help/?a_type=sr&amp;refid=7" aria-label="Help" tabindex="-1" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">&nbsp;</a>
                            </div>
                            <a class="bn bp" accesskey="5" href="/menu/bookmarks/?ref_component=mfreebasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=7">Menu</a>
                        </div>
                    </div>
                </div>
                <div id="objects_container">
                    <div class="bq e" id="root" role="main">
                        <div id="m_home_notice"></div>
                        <div id="m_newsfeed_stream">
                            <div id="m-top-of-feed"></div>
                            <div class="dp dq dr">
                                <div role="article" class="dg di ds" data-ft="{&quot;qid&quot;:&quot;6407839477907729974&quot;,&quot;mf_story_key&quot;:&quot;4599740846053082244&quot;,&quot;top_level_post_id&quot;:&quot;1453932187960466&quot;}" id="u_0_1">
                                    <div>
                                        <div>
                                            <h3 class="dt dm">
                                                <span>
                                                    <strong>
                                                        <a href="/Reuters/?refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466&amp;__tn__=C">Reuters</a>
                                                    </strong>
                                                </span>
                                            </h3>
                                        </div>
                                        <div class="du" style="">
                                            <span>
                                                <p>
                                                    UPDATE: "We assume that this was an attack with serious explosive," say police after player injured in Borussia Dortmund bus blast. More here: 
                                                    <a href="https://free.facebook.com/l.php?u=http%3A%2F%2Freut.rs%2F2p4OYLC&amp;h=ATN9fRiVNW4mkQpuPYCfjpwwVtvuKnevTD8PM2UqnltPQHgAU1BN54C-qgSlbYo6Kc56YqjxM7GYzqyFgkTqjEjv252ewjg_MdRAflcxHUcwgW0_c6p2WcOLvEeaPc8uoS0j&amp;enc=AZOT28ja12UOsL95fqGAZ4TQdoc_Nfjh83yiHOvj4JTYyL5JVXhuNJwrUVOtv_awxQQkjvfbUxUkPSO0Uc47NLXrVmys06_vX3ZW1Ie2Dc19uY83XzRINx85PGFzBWi9wjLsqg0VX27e6skYzZ3toigFgzyPNV8eVo3nnicmaaZ5XejN9nRD8KVkfvq9wvcOf6BJgY12dNJcrjXyF5KYrz9L0KS-7GaRyQ75BPlX8yYRyWjXCuLg6uohVmpLixUKoOHmNTLI-meVmWjDwImxSTH93fdofLN73Y9dDWctV_sKEQ&amp;s=1" target="_blank">
                                                        <span>http://reut.rs/</span>
                                                        <wbr>
                                                        <span class="word_break"></span>
                                                        2p4OYLC
                                                    </a>
                                                </p>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="el">
                                        <div class="k cv">
                                            <abbr>Just now</abbr>
                                            <span aria-hidden="true">· </span>
                                            <span class="em">
                                                <span>
                                                    <span class="k">Public</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="k cv">
                                            <span class="k cv">
                                                <a href="/a/like.php?ul&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=1453932187960466&amp;av=100000560716322&amp;gfid=AQCl3-lMotbizEVQ&amp;refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466">Like</a>
                                                <span aria-hidden="true">· </span>
                                                <a href="/reactions/picker/?ft_id=1453932187960466&amp;origin_uri=https%3A%2F%2Ffree.facebook.com%2Fhome.php%3Fref_component%3Dmfreebasic_home_header%26ref_page%3DMMessagingEntBasedReadController%26refid%3D12%26hrc%3D1%26refsrc%3Dhttp%253A%252F%252Ffree.facebook.com%252F&amp;tab=h_nor&amp;av=100000560716322&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466&amp;refid=7">React</a>
                                            </span>
                                            <span aria-hidden="true">· </span>
                                            <a class="en" href="/story.php?story_fbid=1453932187960466&amp;id=114050161948682&amp;refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466">Comment</a>
                                            <span aria-hidden="true">· </span>
                                            <a href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100000560716322&amp;sid=1453932187960466&amp;m=self&amp;exit_uri=https%3A%2F%2Ffree.facebook.com%2Fhome.php%3Fref_component%3Dmfreebasic_home_header%26ref_page%3DMMessagingEntBasedReadController%26refid%3D12%26hrc%3D1%26refsrc%3Dhttp%253A%252F%252Ffree.facebook.com%252F&amp;cwevent=composer_entry&amp;av=100000560716322&amp;view_overview&amp;refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466">Share</a>
                                            <span aria-hidden="true">· </span>
                                            <a href="/story.php?story_fbid=1453932187960466&amp;id=114050161948682&amp;bacr=1491941387%3A1491941387%3A1%3A4599740846053082244%3A1491941380%3A6407839477907729974&amp;refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466#footer_action_list">Full Story</a>
                                            <span aria-hidden="true">· </span>
                                            <a href="/save/story/basic/?story_id=S%3A_I114050161948682%3A1453932187960466&amp;action=SAVE&amp;surface=mbasic_story&amp;mechanism=ufi_action_link&amp;tab=h_nor&amp;ext=1492200591&amp;hash=AeSSFhc_Dx80Rhjo&amp;refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466">Save</a>
                                            <span aria-hidden="true">· </span>
                                            <a href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22is_from_feed_tombstone%22%3Afalse%2C%22actions_taken%22%3A%22%22%2C%22is_rapid_reporting%22%3Afalse%2C%22hideable_token%22%3A%22BcExDsAgCADAL4Eiwtz0BT6gcTCxCyTEpQtv7x1Sq1oLSlcGYs7bztgz1hVrntdtHI8vE5GgATIqCUvJ_ZhHQv4%22%2C%22story_permalink_token%22%3A%22S%3A_I114050161948682%3A1453932187960466%22%7D&amp;redirect_uri=%2Fstories.php%3Ftab%3Dh_nor&amp;refid=7&amp;_ft_=qid.6407839477907729974%3Amf_story_key.4599740846053082244%3Atop_level_post_id.1453932187960466">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
